# SpringNewsBot

./: Readme.md  build.gradle
src/main/java/com/news/springnews/: SpringNewsApplication.java
src/main/java/com/news/springnews/bot/: SpringNewsBot.java
src/main/java/com/news/springnews/configuration/: SpringNewsBotConfiguration.java
src/main/java/com/news/springnews/constants/: Command.java
src/main/java/com/news/springnews/enums/: NewsType.java  SubscriptionType.java
src/main/java/com/news/springnews/model/: News.java  User.java  UserSubscription.java
src/main/java/com/news/springnews/parser/: AnimeShikimoriNewsParser.java  GameStopGameNewsParser.java  INewsParser.java  KzInformburoNewsParser.java  SpringNewsParser.java
src/main/java/com/news/springnews/repository/: NewsRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/news/springnews/service/: NewsParserService.java  NewsService.java  UserService.java  UserSubscriptionService.java
src/test/java/com/news/springnews/: SpringNewsApplicationTests.java
